version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin brain-tasks-app
  build:
    commands:
      - echo Build started on `date`
      - docker build -t brain-tasks-app .
      - docker tag brain-tasks-app:latest brain-tasks-app:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - docker push brain-tasks-app:latest

artifacts:
  files:
    - '**/*'

